'''n1 = int(input('Digite um número: '))
n2 = int(input('Digite outro número: '))
if n1 == n2:
    print(f'{n1} e {n2} são iguais')
if n1>n2:
    print(f'{n1} é maior que {n2}')
if n1<n2:
    print(f'{n2} é maior que {n1}')'''

'''n1 = int(input('Digite um número: '))
n2 = int(input('Digite o segundo número: '))
n3 = int(input('Digite o terceiro número: '))
soma = n1+n2+n3
if soma <= 10:
    print(f'Operação realizada com sucesso a soma entre {n1}, {n2} e {n3} é {soma}')
else:
    print(f'O número foi excedido, operação cancelada...')'''

'''n2 = str(input('Digite seu nome completo: '))

if len(n2) <= 20:
    print('Seu nome possui até 20 caracteres...')
else:
    print('Seu número excedeu os 20 caracteres, tente novamente...')'''

n2 = int(input('Digite um número: '))

if n2 % 2==0:
    print('Seu número é par')
else:
    print('Seu número é ímpar')
